{
  "name": "nodeblog",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "~1.18.2",
    "connect-flash": "*",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "dotenv": "^4.0.0",
    "express": "~4.16.0",
    "express-messages": "*",
    "express-session": "*",
    "express-validator": "*",
    "jade": "~1.11.0",
    "moment": "*",
    "mongodb": "*",
    "monk": "*",
    "morgan": "~1.9.0",
    "multer": "*",
    "nodemailer": "^4.0.1",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "password-validator": "^3.0.0",
    "serve-favicon": "~2.4.5",
    "socket.io": "^2.0.1",
    "snyk": "^1.47.0"
  },
  "snyk": true
}
